schema/Mutation.graphql

type Mutation {
    # Virgula opcional
    # Mutations de Usuario

    registrarUsuario(
        dados: UsuarioRegistrarInput!
    ): Usuario!

    novoUsuario(
        dados: UsuarioInput!
    ): Usuario!

    excluirUsuario(
        filtro: UsuarioFiltro!
    ): Usuario

    alterarUsuario(
        filtro: UsuarioFiltro!
        dados: UsuarioInput!
    ): Usuario

    # Mutations de Perfil
    novoPerfil(
        dados: PerfilInput!
    ): Perfil!

    excluirPerfil(
        filtro: PerfilFiltro!
    ): Perfil

    alterarPerfil(
        filtro: PerfilFiltro!
        dados: PerfilInput!
    ): Perfil

    #Mutations de Funcionario
    novoFuncionario(
        dados: FuncionarioInput!
    ): Funcionario!

    excluirFuncionario(
        filtro: FuncionarioFiltro!
    ): Funcionario

    alterarFuncionario(
        filtro: FuncionarioFiltro!
        dados: FuncionarioInput!
    ): Funcionario

     #Mutations de Empresa Terceira
    novaEmpresaTerceira(
        dados: EmpresaTerceiraInput!
    ): EmpresaTerceira!

    excluirEmpresaTerceira(
        filtro: EmpresaTerceiraFiltro!
    ): EmpresaTerceira

    alterarEmpresaTerceira(
        filtro: EmpresaTerceiraFiltro!
        dados: EmpresaTerceiraInput!
    ): EmpresaTerceira

    #Mutations de Empresa Terceira Prestador
    novaEmpresaTerceiraPrestador(
        dados: EmpresaTerceiraPrestadorInput!
    ): EmpresaTerceiraPrestador!

    excluirEmpresaTerceiraPrestador(
        filtro: EmpresaTerceiraPrestadorFiltro!
    ): EmpresaTerceiraPrestador

    alterarEmpresaTerceiraPrestador(
        filtro: EmpresaTerceiraPrestadorFiltro!
        dados: EmpresaTerceiraPrestadorInput!
    ): EmpresaTerceiraPrestador

    #Mutations de Empresa
    novaEmpresa(
        dados: EmpresaInput!
    ): Empresa!

    excluirEmpresa(
        filtro: EmpresaFiltro!
    ): Empresa

    alterarEmpresa(
        filtro: EmpresaFiltro!
        dados: EmpresaInput!
    ): Empresa 

    #Mutations de Item Interno
    novoItemInterno(
        dados: ItemInternoInput!
    ): ItemInterno!

    excluirItemInterno(
        filtro: ItemInternoFiltro!
    ): ItemInterno

    alterarItemInterno(
        filtro: ItemInternoFiltro!
        dados: ItemInternoInput!
    ): ItemInterno 

    #Mutations de Controle de Acesso Funcionario
    novoControleAcessoFuncionario(
        dados: ControleAcessoFuncionarioInput!
    ): ControleAcessoFuncionario!

    excluirControleAcessoFuncionario(
        filtro: ControleAcessoFuncionarioFiltro!
    ): ControleAcessoFuncionario

    alterarControleAcessoFuncionario(
        filtro: ControleAcessoFuncionarioFiltro!
        dados: ControleAcessoFuncionarioInput!
    ): ControleAcessoFuncionario

}