schema/Query.graphql

# Pontos de entrada da sua API!
type Query {
    login(dados: UsuarioLoginInput!):Usuario
    usuarios: [Usuario]
    usuario(filtro: UsuarioFiltro!): Usuario
    perfis: [Perfil]
    perfil(filtro: PerfilFiltro!): Perfil
    funcionarios: [Funcionario]
    funcionario(filtro: FuncionarioFiltro!): Funcionario
    empresasterceiras: [EmpresaTerceira]
    empresaterceira(filtro: EmpresaTerceiraFiltro!): EmpresaTerceira
    empresaterceiraprestador(filtro: EmpresaTerceiraPrestadorFiltro): EmpresaTerceiraPrestador
    empresaterceiraprestadorid(filtro: EmpresaTerceiraPrestadorIDFiltro): [EmpresaTerceiraPrestador]
    empresas:[Empresa]
    empresa(filtro: EmpresaFiltro): Empresa
    itemsinternos: [ItemInterno]
    iteminterno(filtro: ItemInternoFiltro!): ItemInterno
    controleacessofuncionario(filtro: ControleAcessoFuncionarioFiltro!): ControleAcessoFuncionario
    controleacessofuncionariobydata(filtro: ControleAcessoFuncionarioDataFiltro): [ControleAcessoFuncionario]

}