schema/Query.graphql

# Pontos de entrada da sua API!
type Query {
    login(dados: UsuarioLoginInput!):Usuario
    usuarios: [Usuario]
    usuario(filtro: UsuarioFiltro!): Usuario
    perfis: [Perfil]
    perfil(filtro: PerfilFiltro!): Perfil
    funcionarios: [Funcionario]
    funcionario(filtro: FuncionarioFiltro!): Funcionario
    empresasterceiras: [EmpresaTerceira]
    empresaterceira(filtro: EmpresaTerceiraFiltro!): EmpresaTerceira
    empresaterceiraprestador(filtro: EmpresaTerceiraPrestadorFiltro): EmpresaTerceiraPrestador
    empresaterceiraprestadorid(filtro: EmpresaTerceiraPrestadorIDFiltro): [EmpresaTerceiraPrestador]
    empresas:[Empresa]
    empresa(filtro: EmpresaFiltro): Empresa
    itemsinternos: [ItemInterno]
    iteminterno(filtro: ItemInternoFiltro!): ItemInterno
    controleacessofuncionario(filtro: ControleAcessoFuncionarioFiltro!): ControleAcessoFuncionario
    controleacessofuncionariobydata(filtro: ControleAcessoFuncionarioDataFiltro): [ControleAcessoFuncionario]
    controleacessofuncionariobydatasaida(filtro: ControleAcessoFuncionarioDataFiltro): [ControleAcessoFuncionario]
    funcionarioveiculo(filtro: FuncionarioVeiculoFiltro): FuncionarioVeiculo
    funcionarioveiculoid(filtro: FuncionarioVeiculoIDFiltro): [FuncionarioVeiculo]
    funcionarioveiculoidativo(filtro: FuncionarioVeiculoIDFiltro): FuncionarioVeiculo
    setores: [Setor]
    setor(filtro: SetorFiltro!): Setor
    gerentes: [Gerente]
    gerente(filtro: GerenteFiltro!): Gerente
    tipoveiculos: [TipoVeiculo]
    tipoveiculo(filtro: TipoVeiculoFiltro!): TipoVeiculo
    controleacessoempresaterceira(filtro: ControleAcessoEmpresaTerceiraFiltro!): ControleAcessoEmpresaTerceira
    controleacessoempresaterceirabydata(filtro: ControleAcessoEmpresaTerceiraDataFiltro): [ControleAcessoEmpresaTerceira]
    controleacessoempresaterceirabydatasaida(filtro: ControleAcessoEmpresaTerceiraDataFiltro): [ControleAcessoEmpresaTerceira]
    controleacessovisitante(filtro: ControleAcessoVisitanteFiltro!): ControleAcessoVisitante
    controleacessovisitantebydata(filtro: ControleAcessoVisitanteDataFiltro): [ControleAcessoVisitante]
    controleacessovisitantebydatasaida(filtro: ControleAcessoVisitanteDataFiltro): [ControleAcessoVisitante]
    controleacessovisitantenomeempresavisitante:[ControleAcessoVisitante]
    controleacessovisitantenomevisitante:[ControleAcessoVisitante]

}